PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_HOST=172.17.0.1
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_IDEKEY=PHPSTORM
PHP_XDEBUG_REMOTE_HANDLER=PHPSTORM    
PHP_XDEBUG_REMOTE_LOG=/var/log/xdebug_remote.log
